---
apiVersion: v1
kind: Service
metadata:
  name: ssv-node-28-svc
  namespace: REPLACE_NAMESPACE
  labels:
    app: ssv-node-28
    prometheus/app: ssv-node
spec:
  type: ClusterIP
  ports:
    - port: 12028
      protocol: UDP
      targetPort: 12028
      name: port-12028
    - port: 13028
      protocol: TCP
      targetPort: 13028
      name: port-13028
    - port: 15028
      protocol: TCP
      targetPort: 15028
      name: metrics
    - port: 16028
      protocol: TCP
      targetPort: 16028
      name: port-16028
  selector:
    app: ssv-node-28
---
apiVersion: REPLACE_API_VERSION
kind: Deployment
metadata:
  labels:
    app: ssv-node-28
  name: ssv-node-28
  namespace: REPLACE_NAMESPACE
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: ssv-node-28
  template:
    metadata:
      labels:
        app: ssv-node-28
    spec:
      containers:
        - name: ssv-node-28
          image: REPLACE_DOCKER_REPO:REPLACE_IMAGETAG
          #image: mosheblox/ssv-preview:stage
          imagePullPolicy: Always
          resources:
            limits:
              cpu: REPLACE_NODES_CPU_LIMIT
              memory: REPLACE_NODES_MEM_LIMIT
          command: ["make", "start-node"]
          ports:
            - containerPort: 12028
              name: port-12028
              protocol: UDP
              hostPort: 12028
            - containerPort: 13028
              name: port-13028
              hostPort: 13028
            - containerPort: 15028
              name: port-15028
              hostPort: 15028
            - containerPort: 16028
              name: port-16028
              hostPort: 16028
          env:
            - name: SHARE_CONFIG
              value: "./data/share.yaml"
            - name: CONFIG_PATH
              valueFrom:
                secretKeyRef:
                  name: config-secrets
                  key: config_path
            - name: ABI_VERSION
              valueFrom:
                secretKeyRef:
                  name: config-secrets
                  key: abi_version
                  optional: true
            - name: LOG_LEVEL
              value: "debug"
            - name: DEBUG_SERVICES
              value: "ssv/*."
            - name: DISCOVERY_TYPE_KEY
              value: "discv5"
            - name: CONSENSUS_TYPE
              value: "validation"
            - name: HOST_DNS
              value: ""
            - name: HOST_ADDRESS
              value: ""
            - name: DB_PATH
              value: "./data/db-holesky-stage"
            - name: NETWORK
              value: "holesky-stage"
            - name: DB_REPORTING
              value: "false"
            - name: METRICS_API_PORT
              value: "15028"
            - name: SSV_API_PORT
              value: "16028"
            - name: ENABLE_PROFILE
              value: "true"
            - name: DISCOVERY_TRACE
              value: 'false'
            - name: PUBSUB_TRACE
              value: 'false'
            - name: BUILDER_PROPOSALS
              value: "false"
          volumeMounts:
            - mountPath: /data
              name: ssv-node-28
            - mountPath: /data/share.yaml
              subPath: share.yaml
              name: ssv-node-28-cm
      imagePullSecrets:
        - name: ecr-repo
      volumes:
        - name: ssv-node-28
          persistentVolumeClaim:
            claimName: ssv-node-28
        - name: ssv-node-28-cm
          configMap:
            name: ssv-node-28-cm
      hostNetwork: true
