---
apiVersion: v1
kind: Service
metadata:
  name: ssv-node-2-svc
  namespace: REPLACE_NAMESPACE
  labels:
    app: ssv-node-2
    prometheus/app: ssv-node
spec:
  type: ClusterIP
  ports:
    - port: 12002
      protocol: UDP
      targetPort: 12002
      name: port-12002
    - port: 13002
      protocol: TCP
      targetPort: 13002
      name: port-13002
    - port: 15002
      protocol: TCP
      targetPort: 15002
      name: metrics
    - port: 16002
      protocol: TCP
      targetPort: 16002
      name: port-16002
  selector:
    app: ssv-node-2
---
apiVersion: REPLACE_API_VERSION
kind: Deployment
metadata:
  labels:
    app: ssv-node-2
  name: ssv-node-2
  namespace: REPLACE_NAMESPACE
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: ssv-node-2
  template:
    metadata:
      labels:
        app: ssv-node-2
    spec:
      containers:
        - name: ssv-node-2
          image: REPLACE_DOCKER_REPO:REPLACE_IMAGETAG
          #image: mosheblox/ssv-preview:stage
          imagePullPolicy: Always
          resources:
            limits:
              cpu: REPLACE_NODES_CPU_LIMIT
              memory: REPLACE_NODES_MEM_LIMIT
          command: ["make", "start-node"]
          ports:
            - containerPort: 12002
              name: port-12002
              protocol: UDP
              hostPort: 12002
            - containerPort: 13002
              name: port-13002
              hostPort: 13002
            - containerPort: 15002
              name: port-15002
              hostPort: 15002
            - containerPort: 16002
              name: port-16002
              hostPort: 16002
          env:
            - name: SHARE_CONFIG
              value: "./data/share.yaml"
            - name: CONFIG_PATH
              valueFrom:
                secretKeyRef:
                  name: config-secrets
                  key: config_path
            - name: ABI_VERSION
              valueFrom:
                secretKeyRef:
                  name: config-secrets
                  key: abi_version
                  optional: true
            - name: LOG_LEVEL
              value: "debug"
            - name: DEBUG_SERVICES
              value: "ssv/*."
            - name: DISCOVERY_TYPE_KEY
              value: "discv5"
            - name: CONSENSUS_TYPE
              value: "validation"
            - name: HOST_DNS
              value: ""
            - name: HOST_ADDRESS
              value: ""
            - name: DB_PATH
              value: "./data/db-holesky-stage"
            - name: NETWORK
              value: "holesky-stage"
            - name: DB_REPORTING
              value: "false"
            - name: METRICS_API_PORT
              value: "15002"
            - name: SSV_API_PORT
              value: "16002"
            - name: ENABLE_PROFILE
              value: "true"
            - name: DISCOVERY_TRACE
              value: 'false'
            - name: PUBSUB_TRACE
              value: 'false'
            - name: BUILDER_PROPOSALS
              value: "false"
          volumeMounts:
            - mountPath: /data
              name: ssv-node-2
            - mountPath: /data/share.yaml
              subPath: share.yaml
              name: ssv-node-2-cm
      imagePullSecrets:
        - name: ecr-repo
      volumes:
        - name: ssv-node-2
          persistentVolumeClaim:
            claimName: ssv-node-2
        - name: ssv-node-2-cm
          configMap:
            name: ssv-node-2-cm
      hostNetwork: true
