---
apiVersion: v1
kind: Service
metadata:
  name: ssv-node-70-svc
  namespace: REPLACE_NAMESPACE
  labels:
    app: ssv-node-70
    prometheus/app: ssv-node
spec:
  type: ClusterIP
  ports:
    - port: 12070
      protocol: UDP
      targetPort: 12070
      name: port-12070
    - port: 13070
      protocol: TCP
      targetPort: 13070
      name: port-13070
    - port: 15070
      protocol: TCP
      targetPort: 15070
      name: metrics
    - port: 16070
      protocol: TCP
      targetPort: 16070
      name: port-16070
  selector:
    app: ssv-node-70
---
apiVersion: REPLACE_API_VERSION
kind: Deployment
metadata:
  labels:
    app: ssv-node-70
  name: ssv-node-70
  namespace: REPLACE_NAMESPACE
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: ssv-node-70
  template:
    metadata:
      labels:
        app: ssv-node-70
    spec:
      containers:
        - name: ssv-node-70
          image: REPLACE_DOCKER_REPO:REPLACE_IMAGETAG
          #image: mosheblox/ssv-preview:stage
          imagePullPolicy: Always
          resources:
            limits:
              cpu: REPLACE_NODES_CPU_LIMIT
              memory: REPLACE_NODES_MEM_LIMIT
          command: ["make", "start-node"]
          ports:
            - containerPort: 12070
              name: port-12070
              protocol: UDP
              hostPort: 12070
            - containerPort: 13070
              name: port-13070
              hostPort: 13070
            - containerPort: 15070
              name: port-15070
              hostPort: 15070
            - containerPort: 16070
              name: port-16070
              hostPort: 16070
          env:
            - name: SHARE_CONFIG
              value: "./data/share.yaml"
            - name: CONFIG_PATH
              valueFrom:
                secretKeyRef:
                  name: config-secrets
                  key: config_path
            - name: ABI_VERSION
              valueFrom:
                secretKeyRef:
                  name: config-secrets
                  key: abi_version
                  optional: true
            - name: LOG_LEVEL
              value: "debug"
            - name: DEBUG_SERVICES
              value: "ssv/*."
            - name: DISCOVERY_TYPE_KEY
              value: "discv5"
            - name: CONSENSUS_TYPE
              value: "validation"
            - name: HOST_DNS
              value: ""
            - name: HOST_ADDRESS
              value: ""
            - name: DB_PATH
              value: "./data/db-holesky-stage"
            - name: NETWORK
              value: "holesky-stage"
            - name: DB_REPORTING
              value: "false"
            - name: METRICS_API_PORT
              value: "15070"
            - name: SSV_API_PORT
              value: "16070"
            - name: ENABLE_PROFILE
              value: "true"
            - name: DISCOVERY_TRACE
              value: 'false'
            - name: PUBSUB_TRACE
              value: 'false'
            - name: BUILDER_PROPOSALS
              value: "false"
          volumeMounts:
            - mountPath: /data
              name: ssv-node-70
            - mountPath: /data/share.yaml
              subPath: share.yaml
              name: ssv-node-70-cm
      imagePullSecrets:
        - name: ecr-repo
      volumes:
        - name: ssv-node-70
          persistentVolumeClaim:
            claimName: ssv-node-70
        - name: ssv-node-70-cm
          configMap:
            name: ssv-node-70-cm
      hostNetwork: true
