---
apiVersion: v1
kind: Service
metadata:
  name: ssv-node-33-svc
  namespace: REPLACE_NAMESPACE
  labels:
    app: ssv-node-33
    prometheus/app: ssv-node
spec:
  type: ClusterIP
  ports:
    - port: 12033
      protocol: UDP
      targetPort: 12033
      name: port-12033
    - port: 13033
      protocol: TCP
      targetPort: 13033
      name: port-13033
    - port: 15033
      protocol: TCP
      targetPort: 15033
      name: metrics
    - port: 16033
      protocol: TCP
      targetPort: 16033
      name: port-16033
  selector:
    app: ssv-node-33
---
apiVersion: REPLACE_API_VERSION
kind: Deployment
metadata:
  labels:
    app: ssv-node-33
  name: ssv-node-33
  namespace: REPLACE_NAMESPACE
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: ssv-node-33
  template:
    metadata:
      labels:
        app: ssv-node-33
    spec:
      containers:
        - name: ssv-node-33
          image: REPLACE_DOCKER_REPO:REPLACE_IMAGETAG
          #image: mosheblox/ssv-preview:stage
          imagePullPolicy: Always
          resources:
            limits:
              cpu: REPLACE_NODES_CPU_LIMIT
              memory: REPLACE_NODES_MEM_LIMIT
          command: ["make", "start-node"]
          ports:
            - containerPort: 12033
              name: port-12033
              protocol: UDP
              hostPort: 12033
            - containerPort: 13033
              name: port-13033
              hostPort: 13033
            - containerPort: 15033
              name: port-15033
              hostPort: 15033
            - containerPort: 16033
              name: port-16033
              hostPort: 16033
          env:
            - name: SHARE_CONFIG
              value: "./data/share.yaml"
            - name: CONFIG_PATH
              valueFrom:
                secretKeyRef:
                  name: config-secrets
                  key: config_path
            - name: ABI_VERSION
              valueFrom:
                secretKeyRef:
                  name: config-secrets
                  key: abi_version
                  optional: true
            - name: LOG_LEVEL
              value: "debug"
            - name: DEBUG_SERVICES
              value: "ssv/*."
            - name: DISCOVERY_TYPE_KEY
              value: "discv5"
            - name: CONSENSUS_TYPE
              value: "validation"
            - name: HOST_DNS
              value: ""
            - name: HOST_ADDRESS
              value: ""
            - name: DB_PATH
              value: "./data/db-holesky-stage"
            - name: NETWORK
              value: "holesky-stage"
            - name: DB_REPORTING
              value: "false"
            - name: METRICS_API_PORT
              value: "15033"
            - name: SSV_API_PORT
              value: "16033"
            - name: ENABLE_PROFILE
              value: "true"
            - name: DISCOVERY_TRACE
              value: 'false'
            - name: PUBSUB_TRACE
              value: 'false'
            - name: BUILDER_PROPOSALS
              value: "false"
          volumeMounts:
            - mountPath: /data
              name: ssv-node-33
            - mountPath: /data/share.yaml
              subPath: share.yaml
              name: ssv-node-33-cm
      imagePullSecrets:
        - name: ecr-repo
      volumes:
        - name: ssv-node-33
          persistentVolumeClaim:
            claimName: ssv-node-33
        - name: ssv-node-33-cm
          configMap:
            name: ssv-node-33-cm
      hostNetwork: true
