---
apiVersion: v1
kind: Service
metadata:
  name: ssv-node-55-svc
  namespace: REPLACE_NAMESPACE
  labels:
    app: ssv-node-55
    prometheus/app: ssv-node
spec:
  type: ClusterIP
  ports:
    - port: 12055
      protocol: UDP
      targetPort: 12055
      name: port-12055
    - port: 13055
      protocol: TCP
      targetPort: 13055
      name: port-13055
    - port: 15055
      protocol: TCP
      targetPort: 15055
      name: metrics
    - port: 16055
      protocol: TCP
      targetPort: 16055
      name: port-16055
  selector:
    app: ssv-node-55
---
apiVersion: REPLACE_API_VERSION
kind: Deployment
metadata:
  labels:
    app: ssv-node-55
  name: ssv-node-55
  namespace: REPLACE_NAMESPACE
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: ssv-node-55
  template:
    metadata:
      labels:
        app: ssv-node-55
    spec:
      containers:
        - name: ssv-node-55
          image: REPLACE_DOCKER_REPO:REPLACE_IMAGETAG
          #image: mosheblox/ssv-preview:stage
          imagePullPolicy: Always
          resources:
            limits:
              cpu: REPLACE_NODES_CPU_LIMIT
              memory: REPLACE_NODES_MEM_LIMIT
          command: ["make", "start-node"]
          ports:
            - containerPort: 12055
              name: port-12055
              protocol: UDP
              hostPort: 12055
            - containerPort: 13055
              name: port-13055
              hostPort: 13055
            - containerPort: 15055
              name: port-15055
              hostPort: 15055
            - containerPort: 16055
              name: port-16055
              hostPort: 16055
          env:
            - name: SHARE_CONFIG
              value: "./data/share.yaml"
            - name: CONFIG_PATH
              valueFrom:
                secretKeyRef:
                  name: config-secrets
                  key: config_path
            - name: ABI_VERSION
              valueFrom:
                secretKeyRef:
                  name: config-secrets
                  key: abi_version
                  optional: true
            - name: LOG_LEVEL
              value: "debug"
            - name: DEBUG_SERVICES
              value: "ssv/*."
            - name: DISCOVERY_TYPE_KEY
              value: "discv5"
            - name: CONSENSUS_TYPE
              value: "validation"
            - name: HOST_DNS
              value: ""
            - name: HOST_ADDRESS
              value: ""
            - name: DB_PATH
              value: "./data/db-holesky-stage"
            - name: NETWORK
              value: "holesky-stage"
            - name: DB_REPORTING
              value: "false"
            - name: METRICS_API_PORT
              value: "15055"
            - name: SSV_API_PORT
              value: "16055"
            - name: ENABLE_PROFILE
              value: "true"
            - name: DISCOVERY_TRACE
              value: 'false'
            - name: PUBSUB_TRACE
              value: 'false'
            - name: BUILDER_PROPOSALS
              value: "false"
          volumeMounts:
            - mountPath: /data
              name: ssv-node-55
            - mountPath: /data/share.yaml
              subPath: share.yaml
              name: ssv-node-55-cm
      imagePullSecrets:
        - name: ecr-repo
      volumes:
        - name: ssv-node-55
          persistentVolumeClaim:
            claimName: ssv-node-55
        - name: ssv-node-55-cm
          configMap:
            name: ssv-node-55-cm
      hostNetwork: true
