---
apiVersion: v1
kind: Service
metadata:
  name: ssv-node-54-svc
  namespace: REPLACE_NAMESPACE
  labels:
    app: ssv-node-54
    prometheus/app: ssv-node
spec:
  type: ClusterIP
  ports:
    - port: 12054
      protocol: UDP
      targetPort: 12054
      name: port-12054
    - port: 13054
      protocol: TCP
      targetPort: 13054
      name: port-13054
    - port: 15054
      protocol: TCP
      targetPort: 15054
      name: metrics
    - port: 16054
      protocol: TCP
      targetPort: 16054
      name: port-16054
  selector:
    app: ssv-node-54
---
apiVersion: REPLACE_API_VERSION
kind: Deployment
metadata:
  labels:
    app: ssv-node-54
  name: ssv-node-54
  namespace: REPLACE_NAMESPACE
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: ssv-node-54
  template:
    metadata:
      labels:
        app: ssv-node-54
    spec:
      containers:
        - name: ssv-node-54
          image: REPLACE_DOCKER_REPO:REPLACE_IMAGETAG
          #image: mosheblox/ssv-preview:stage
          imagePullPolicy: Always
          resources:
            limits:
              cpu: REPLACE_NODES_CPU_LIMIT
              memory: REPLACE_NODES_MEM_LIMIT
          command: ["make", "start-node"]
          ports:
            - containerPort: 12054
              name: port-12054
              protocol: UDP
              hostPort: 12054
            - containerPort: 13054
              name: port-13054
              hostPort: 13054
            - containerPort: 15054
              name: port-15054
              hostPort: 15054
            - containerPort: 16054
              name: port-16054
              hostPort: 16054
          env:
            - name: SHARE_CONFIG
              value: "./data/share.yaml"
            - name: CONFIG_PATH
              valueFrom:
                secretKeyRef:
                  name: config-secrets
                  key: config_path
            - name: ABI_VERSION
              valueFrom:
                secretKeyRef:
                  name: config-secrets
                  key: abi_version
                  optional: true
            - name: LOG_LEVEL
              value: "debug"
            - name: DEBUG_SERVICES
              value: "ssv/*."
            - name: DISCOVERY_TYPE_KEY
              value: "discv5"
            - name: CONSENSUS_TYPE
              value: "validation"
            - name: HOST_DNS
              value: ""
            - name: HOST_ADDRESS
              value: ""
            - name: DB_PATH
              value: "./data/db-holesky-stage"
            - name: NETWORK
              value: "holesky-stage"
            - name: DB_REPORTING
              value: "false"
            - name: METRICS_API_PORT
              value: "15054"
            - name: SSV_API_PORT
              value: "16054"
            - name: ENABLE_PROFILE
              value: "true"
            - name: DISCOVERY_TRACE
              value: 'false'
            - name: PUBSUB_TRACE
              value: 'false'
            - name: BUILDER_PROPOSALS
              value: "false"
          volumeMounts:
            - mountPath: /data
              name: ssv-node-54
            - mountPath: /data/share.yaml
              subPath: share.yaml
              name: ssv-node-54-cm
      imagePullSecrets:
        - name: ecr-repo
      volumes:
        - name: ssv-node-54
          persistentVolumeClaim:
            claimName: ssv-node-54
        - name: ssv-node-54-cm
          configMap:
            name: ssv-node-54-cm
      hostNetwork: true
