---
apiVersion: v1
kind: Service
metadata:
  name: ssv-node-38-svc
  namespace: REPLACE_NAMESPACE
  labels:
    app: ssv-node-38
    prometheus/app: ssv-node
spec:
  type: ClusterIP
  ports:
    - port: 12038
      protocol: UDP
      targetPort: 12038
      name: port-12038
    - port: 13038
      protocol: TCP
      targetPort: 13038
      name: port-13038
    - port: 15038
      protocol: TCP
      targetPort: 15038
      name: metrics
    - port: 16038
      protocol: TCP
      targetPort: 16038
      name: port-16038
  selector:
    app: ssv-node-38
---
apiVersion: REPLACE_API_VERSION
kind: Deployment
metadata:
  labels:
    app: ssv-node-38
  name: ssv-node-38
  namespace: REPLACE_NAMESPACE
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: ssv-node-38
  template:
    metadata:
      labels:
        app: ssv-node-38
    spec:
      containers:
        - name: ssv-node-38
          image: REPLACE_DOCKER_REPO:REPLACE_IMAGETAG
          #image: mosheblox/ssv-preview:stage
          imagePullPolicy: Always
          resources:
            limits:
              cpu: REPLACE_NODES_CPU_LIMIT
              memory: REPLACE_NODES_MEM_LIMIT
          command: ["make", "start-node"]
          ports:
            - containerPort: 12038
              name: port-12038
              protocol: UDP
              hostPort: 12038
            - containerPort: 13038
              name: port-13038
              hostPort: 13038
            - containerPort: 15038
              name: port-15038
              hostPort: 15038
            - containerPort: 16038
              name: port-16038
              hostPort: 16038
          env:
            - name: SHARE_CONFIG
              value: "./data/share.yaml"
            - name: CONFIG_PATH
              valueFrom:
                secretKeyRef:
                  name: config-secrets
                  key: config_path
            - name: ABI_VERSION
              valueFrom:
                secretKeyRef:
                  name: config-secrets
                  key: abi_version
                  optional: true
            - name: LOG_LEVEL
              value: "debug"
            - name: DEBUG_SERVICES
              value: "ssv/*."
            - name: DISCOVERY_TYPE_KEY
              value: "discv5"
            - name: CONSENSUS_TYPE
              value: "validation"
            - name: HOST_DNS
              value: ""
            - name: HOST_ADDRESS
              value: ""
            - name: DB_PATH
              value: "./data/db-holesky-stage"
            - name: NETWORK
              value: "holesky-stage"
            - name: DB_REPORTING
              value: "false"
            - name: METRICS_API_PORT
              value: "15038"
            - name: SSV_API_PORT
              value: "16038"
            - name: ENABLE_PROFILE
              value: "true"
            - name: DISCOVERY_TRACE
              value: 'false'
            - name: PUBSUB_TRACE
              value: 'false'
            - name: BUILDER_PROPOSALS
              value: "false"
          volumeMounts:
            - mountPath: /data
              name: ssv-node-38
            - mountPath: /data/share.yaml
              subPath: share.yaml
              name: ssv-node-38-cm
      imagePullSecrets:
        - name: ecr-repo
      volumes:
        - name: ssv-node-38
          persistentVolumeClaim:
            claimName: ssv-node-38
        - name: ssv-node-38-cm
          configMap:
            name: ssv-node-38-cm
      hostNetwork: true
