---
apiVersion: v1
kind: Service
metadata:
  name: ssv-node-60-svc
  namespace: REPLACE_NAMESPACE
  labels:
    app: ssv-node-60
    prometheus/app: ssv-node
spec:
  type: ClusterIP
  ports:
    - port: 12060
      protocol: UDP
      targetPort: 12060
      name: port-12060
    - port: 13060
      protocol: TCP
      targetPort: 13060
      name: port-13060
    - port: 15060
      protocol: TCP
      targetPort: 15060
      name: metrics
    - port: 16060
      protocol: TCP
      targetPort: 16060
      name: port-16060
  selector:
    app: ssv-node-60
---
apiVersion: REPLACE_API_VERSION
kind: Deployment
metadata:
  labels:
    app: ssv-node-60
  name: ssv-node-60
  namespace: REPLACE_NAMESPACE
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: ssv-node-60
  template:
    metadata:
      labels:
        app: ssv-node-60
    spec:
      containers:
        - name: ssv-node-60
          image: REPLACE_DOCKER_REPO:REPLACE_IMAGETAG
          #image: mosheblox/ssv-preview:stage
          imagePullPolicy: Always
          resources:
            limits:
              cpu: REPLACE_NODES_CPU_LIMIT
              memory: REPLACE_NODES_MEM_LIMIT
          command: ["make", "start-node"]
          ports:
            - containerPort: 12060
              name: port-12060
              protocol: UDP
              hostPort: 12060
            - containerPort: 13060
              name: port-13060
              hostPort: 13060
            - containerPort: 15060
              name: port-15060
              hostPort: 15060
            - containerPort: 16060
              name: port-16060
              hostPort: 16060
          env:
            - name: SHARE_CONFIG
              value: "./data/share.yaml"
            - name: CONFIG_PATH
              valueFrom:
                secretKeyRef:
                  name: config-secrets
                  key: config_path
            - name: ABI_VERSION
              valueFrom:
                secretKeyRef:
                  name: config-secrets
                  key: abi_version
                  optional: true
            - name: LOG_LEVEL
              value: "debug"
            - name: DEBUG_SERVICES
              value: "ssv/*."
            - name: DISCOVERY_TYPE_KEY
              value: "discv5"
            - name: CONSENSUS_TYPE
              value: "validation"
            - name: HOST_DNS
              value: ""
            - name: HOST_ADDRESS
              value: ""
            - name: DB_PATH
              value: "./data/db-holesky-stage"
            - name: NETWORK
              value: "holesky-stage"
            - name: DB_REPORTING
              value: "false"
            - name: METRICS_API_PORT
              value: "15060"
            - name: SSV_API_PORT
              value: "16060"
            - name: ENABLE_PROFILE
              value: "true"
            - name: DISCOVERY_TRACE
              value: 'false'
            - name: PUBSUB_TRACE
              value: 'false'
            - name: BUILDER_PROPOSALS
              value: "false"
          volumeMounts:
            - mountPath: /data
              name: ssv-node-60
            - mountPath: /data/share.yaml
              subPath: share.yaml
              name: ssv-node-60-cm
      imagePullSecrets:
        - name: ecr-repo
      volumes:
        - name: ssv-node-60
          persistentVolumeClaim:
            claimName: ssv-node-60
        - name: ssv-node-60-cm
          configMap:
            name: ssv-node-60-cm
      hostNetwork: true
