---
apiVersion: v1
kind: Service
metadata:
  name: ssv-node-53-svc
  namespace: REPLACE_NAMESPACE
  labels:
    app: ssv-node-53
    prometheus/app: ssv-node
spec:
  type: ClusterIP
  ports:
    - port: 12053
      protocol: UDP
      targetPort: 12053
      name: port-12053
    - port: 13053
      protocol: TCP
      targetPort: 13053
      name: port-13053
    - port: 15053
      protocol: TCP
      targetPort: 15053
      name: metrics
    - port: 16053
      protocol: TCP
      targetPort: 16053
      name: port-16053
  selector:
    app: ssv-node-53
---
apiVersion: REPLACE_API_VERSION
kind: Deployment
metadata:
  labels:
    app: ssv-node-53
  name: ssv-node-53
  namespace: REPLACE_NAMESPACE
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: ssv-node-53
  template:
    metadata:
      labels:
        app: ssv-node-53
    spec:
      containers:
        - name: ssv-node-53
          image: REPLACE_DOCKER_REPO:REPLACE_IMAGETAG
          #image: mosheblox/ssv-preview:stage
          imagePullPolicy: Always
          resources:
            limits:
              cpu: REPLACE_NODES_CPU_LIMIT
              memory: REPLACE_NODES_MEM_LIMIT
          command: ["make", "start-node"]
          ports:
            - containerPort: 12053
              name: port-12053
              protocol: UDP
              hostPort: 12053
            - containerPort: 13053
              name: port-13053
              hostPort: 13053
            - containerPort: 15053
              name: port-15053
              hostPort: 15053
            - containerPort: 16053
              name: port-16053
              hostPort: 16053
          env:
            - name: SHARE_CONFIG
              value: "./data/share.yaml"
            - name: CONFIG_PATH
              valueFrom:
                secretKeyRef:
                  name: config-secrets
                  key: config_path
            - name: ABI_VERSION
              valueFrom:
                secretKeyRef:
                  name: config-secrets
                  key: abi_version
                  optional: true
            - name: LOG_LEVEL
              value: "debug"
            - name: DEBUG_SERVICES
              value: "ssv/*."
            - name: DISCOVERY_TYPE_KEY
              value: "discv5"
            - name: CONSENSUS_TYPE
              value: "validation"
            - name: HOST_DNS
              value: ""
            - name: HOST_ADDRESS
              value: ""
            - name: DB_PATH
              value: "./data/db-holesky-stage"
            - name: NETWORK
              value: "holesky-stage"
            - name: DB_REPORTING
              value: "false"
            - name: METRICS_API_PORT
              value: "15053"
            - name: SSV_API_PORT
              value: "16053"
            - name: ENABLE_PROFILE
              value: "true"
            - name: DISCOVERY_TRACE
              value: 'false'
            - name: PUBSUB_TRACE
              value: 'false'
            - name: BUILDER_PROPOSALS
              value: "false"
          volumeMounts:
            - mountPath: /data
              name: ssv-node-53
            - mountPath: /data/share.yaml
              subPath: share.yaml
              name: ssv-node-53-cm
      imagePullSecrets:
        - name: ecr-repo
      volumes:
        - name: ssv-node-53
          persistentVolumeClaim:
            claimName: ssv-node-53
        - name: ssv-node-53-cm
          configMap:
            name: ssv-node-53-cm
      hostNetwork: true
