---
apiVersion: v1
kind: Service
metadata:
  name: ssv-node-65-svc
  namespace: REPLACE_NAMESPACE
  labels:
    app: ssv-node-65
    prometheus/app: ssv-node
spec:
  type: ClusterIP
  ports:
    - port: 12065
      protocol: UDP
      targetPort: 12065
      name: port-12065
    - port: 13065
      protocol: TCP
      targetPort: 13065
      name: port-13065
    - port: 15065
      protocol: TCP
      targetPort: 15065
      name: metrics
    - port: 16065
      protocol: TCP
      targetPort: 16065
      name: port-16065
  selector:
    app: ssv-node-65
---
apiVersion: REPLACE_API_VERSION
kind: Deployment
metadata:
  labels:
    app: ssv-node-65
  name: ssv-node-65
  namespace: REPLACE_NAMESPACE
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: ssv-node-65
  template:
    metadata:
      labels:
        app: ssv-node-65
    spec:
      containers:
        - name: ssv-node-65
          image: REPLACE_DOCKER_REPO:REPLACE_IMAGETAG
          #image: mosheblox/ssv-preview:stage
          imagePullPolicy: Always
          resources:
            limits:
              cpu: REPLACE_NODES_CPU_LIMIT
              memory: REPLACE_NODES_MEM_LIMIT
          command: ["make", "start-node"]
          ports:
            - containerPort: 12065
              name: port-12065
              protocol: UDP
              hostPort: 12065
            - containerPort: 13065
              name: port-13065
              hostPort: 13065
            - containerPort: 15065
              name: port-15065
              hostPort: 15065
            - containerPort: 16065
              name: port-16065
              hostPort: 16065
          env:
            - name: SHARE_CONFIG
              value: "./data/share.yaml"
            - name: CONFIG_PATH
              valueFrom:
                secretKeyRef:
                  name: config-secrets
                  key: config_path
            - name: ABI_VERSION
              valueFrom:
                secretKeyRef:
                  name: config-secrets
                  key: abi_version
                  optional: true
            - name: LOG_LEVEL
              value: "debug"
            - name: DEBUG_SERVICES
              value: "ssv/*."
            - name: DISCOVERY_TYPE_KEY
              value: "discv5"
            - name: CONSENSUS_TYPE
              value: "validation"
            - name: HOST_DNS
              value: ""
            - name: HOST_ADDRESS
              value: ""
            - name: DB_PATH
              value: "./data/db-holesky-stage"
            - name: NETWORK
              value: "holesky-stage"
            - name: DB_REPORTING
              value: "false"
            - name: METRICS_API_PORT
              value: "15065"
            - name: SSV_API_PORT
              value: "16065"
            - name: ENABLE_PROFILE
              value: "true"
            - name: DISCOVERY_TRACE
              value: 'false'
            - name: PUBSUB_TRACE
              value: 'false'
            - name: BUILDER_PROPOSALS
              value: "false"
          volumeMounts:
            - mountPath: /data
              name: ssv-node-65
            - mountPath: /data/share.yaml
              subPath: share.yaml
              name: ssv-node-65-cm
      imagePullSecrets:
        - name: ecr-repo
      volumes:
        - name: ssv-node-65
          persistentVolumeClaim:
            claimName: ssv-node-65
        - name: ssv-node-65-cm
          configMap:
            name: ssv-node-65-cm
      hostNetwork: true
