---
apiVersion: v1
kind: Service
metadata:
  name: ssv-node-58-svc
  namespace: REPLACE_NAMESPACE
  labels:
    app: ssv-node-58
    prometheus/app: ssv-node
spec:
  type: ClusterIP
  ports:
    - port: 12058
      protocol: UDP
      targetPort: 12058
      name: port-12058
    - port: 13058
      protocol: TCP
      targetPort: 13058
      name: port-13058
    - port: 15058
      protocol: TCP
      targetPort: 15058
      name: metrics
    - port: 16058
      protocol: TCP
      targetPort: 16058
      name: port-16058
  selector:
    app: ssv-node-58
---
apiVersion: REPLACE_API_VERSION
kind: Deployment
metadata:
  labels:
    app: ssv-node-58
  name: ssv-node-58
  namespace: REPLACE_NAMESPACE
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: ssv-node-58
  template:
    metadata:
      labels:
        app: ssv-node-58
    spec:
      containers:
        - name: ssv-node-58
          image: REPLACE_DOCKER_REPO:REPLACE_IMAGETAG
          #image: mosheblox/ssv-preview:stage
          imagePullPolicy: Always
          resources:
            limits:
              cpu: REPLACE_NODES_CPU_LIMIT
              memory: REPLACE_NODES_MEM_LIMIT
          command: ["make", "start-node"]
          ports:
            - containerPort: 12058
              name: port-12058
              protocol: UDP
              hostPort: 12058
            - containerPort: 13058
              name: port-13058
              hostPort: 13058
            - containerPort: 15058
              name: port-15058
              hostPort: 15058
            - containerPort: 16058
              name: port-16058
              hostPort: 16058
          env:
            - name: SHARE_CONFIG
              value: "./data/share.yaml"
            - name: CONFIG_PATH
              valueFrom:
                secretKeyRef:
                  name: config-secrets
                  key: config_path
            - name: ABI_VERSION
              valueFrom:
                secretKeyRef:
                  name: config-secrets
                  key: abi_version
                  optional: true
            - name: LOG_LEVEL
              value: "debug"
            - name: DEBUG_SERVICES
              value: "ssv/*."
            - name: DISCOVERY_TYPE_KEY
              value: "discv5"
            - name: CONSENSUS_TYPE
              value: "validation"
            - name: HOST_DNS
              value: ""
            - name: HOST_ADDRESS
              value: ""
            - name: DB_PATH
              value: "./data/db-holesky-stage"
            - name: NETWORK
              value: "holesky-stage"
            - name: DB_REPORTING
              value: "false"
            - name: METRICS_API_PORT
              value: "15058"
            - name: SSV_API_PORT
              value: "16058"
            - name: ENABLE_PROFILE
              value: "true"
            - name: DISCOVERY_TRACE
              value: 'false'
            - name: PUBSUB_TRACE
              value: 'false'
            - name: BUILDER_PROPOSALS
              value: "false"
          volumeMounts:
            - mountPath: /data
              name: ssv-node-58
            - mountPath: /data/share.yaml
              subPath: share.yaml
              name: ssv-node-58-cm
      imagePullSecrets:
        - name: ecr-repo
      volumes:
        - name: ssv-node-58
          persistentVolumeClaim:
            claimName: ssv-node-58
        - name: ssv-node-58-cm
          configMap:
            name: ssv-node-58-cm
      hostNetwork: true
