---
apiVersion: v1
kind: Service
metadata:
  name: ssv-node-34-svc
  namespace: REPLACE_NAMESPACE
  labels:
    app: ssv-node-34
    prometheus/app: ssv-node
spec:
  type: ClusterIP
  ports:
    - port: 12034
      protocol: UDP
      targetPort: 12034
      name: port-12034
    - port: 13034
      protocol: TCP
      targetPort: 13034
      name: port-13034
    - port: 15034
      protocol: TCP
      targetPort: 15034
      name: metrics
    - port: 16034
      protocol: TCP
      targetPort: 16034
      name: port-16034
  selector:
    app: ssv-node-34
---
apiVersion: REPLACE_API_VERSION
kind: Deployment
metadata:
  labels:
    app: ssv-node-34
  name: ssv-node-34
  namespace: REPLACE_NAMESPACE
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: ssv-node-34
  template:
    metadata:
      labels:
        app: ssv-node-34
    spec:
      containers:
        - name: ssv-node-34
          image: REPLACE_DOCKER_REPO:REPLACE_IMAGETAG
          #image: mosheblox/ssv-preview:stage
          imagePullPolicy: Always
          resources:
            limits:
              cpu: REPLACE_NODES_CPU_LIMIT
              memory: REPLACE_NODES_MEM_LIMIT
          command: ["make", "start-node"]
          ports:
            - containerPort: 12034
              name: port-12034
              protocol: UDP
              hostPort: 12034
            - containerPort: 13034
              name: port-13034
              hostPort: 13034
            - containerPort: 15034
              name: port-15034
              hostPort: 15034
            - containerPort: 16034
              name: port-16034
              hostPort: 16034
          env:
            - name: SHARE_CONFIG
              value: "./data/share.yaml"
            - name: CONFIG_PATH
              valueFrom:
                secretKeyRef:
                  name: config-secrets
                  key: config_path
            - name: ABI_VERSION
              valueFrom:
                secretKeyRef:
                  name: config-secrets
                  key: abi_version
                  optional: true
            - name: LOG_LEVEL
              value: "debug"
            - name: DEBUG_SERVICES
              value: "ssv/*."
            - name: DISCOVERY_TYPE_KEY
              value: "discv5"
            - name: CONSENSUS_TYPE
              value: "validation"
            - name: HOST_DNS
              value: ""
            - name: HOST_ADDRESS
              value: ""
            - name: DB_PATH
              value: "./data/db-holesky-stage"
            - name: NETWORK
              value: "holesky-stage"
            - name: DB_REPORTING
              value: "false"
            - name: METRICS_API_PORT
              value: "15034"
            - name: SSV_API_PORT
              value: "16034"
            - name: ENABLE_PROFILE
              value: "true"
            - name: DISCOVERY_TRACE
              value: 'false'
            - name: PUBSUB_TRACE
              value: 'false'
            - name: BUILDER_PROPOSALS
              value: "false"
          volumeMounts:
            - mountPath: /data
              name: ssv-node-34
            - mountPath: /data/share.yaml
              subPath: share.yaml
              name: ssv-node-34-cm
      imagePullSecrets:
        - name: ecr-repo
      volumes:
        - name: ssv-node-34
          persistentVolumeClaim:
            claimName: ssv-node-34
        - name: ssv-node-34-cm
          configMap:
            name: ssv-node-34-cm
      hostNetwork: true
