---
apiVersion: v1
kind: Service
metadata:
  name: ssv-node-45-svc
  namespace: REPLACE_NAMESPACE
  labels:
    app: ssv-node-45
    prometheus/app: ssv-node
spec:
  type: ClusterIP
  ports:
    - port: 12045
      protocol: UDP
      targetPort: 12045
      name: port-12045
    - port: 13045
      protocol: TCP
      targetPort: 13045
      name: port-13045
    - port: 15045
      protocol: TCP
      targetPort: 15045
      name: metrics
    - port: 16045
      protocol: TCP
      targetPort: 16045
      name: port-16045
  selector:
    app: ssv-node-45
---
apiVersion: REPLACE_API_VERSION
kind: Deployment
metadata:
  labels:
    app: ssv-node-45
  name: ssv-node-45
  namespace: REPLACE_NAMESPACE
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: ssv-node-45
  template:
    metadata:
      labels:
        app: ssv-node-45
    spec:
      containers:
        - name: ssv-node-45
          image: REPLACE_DOCKER_REPO:REPLACE_IMAGETAG
          #image: mosheblox/ssv-preview:stage
          imagePullPolicy: Always
          resources:
            limits:
              cpu: REPLACE_NODES_CPU_LIMIT
              memory: REPLACE_NODES_MEM_LIMIT
          command: ["make", "start-node"]
          ports:
            - containerPort: 12045
              name: port-12045
              protocol: UDP
              hostPort: 12045
            - containerPort: 13045
              name: port-13045
              hostPort: 13045
            - containerPort: 15045
              name: port-15045
              hostPort: 15045
            - containerPort: 16045
              name: port-16045
              hostPort: 16045
          env:
            - name: SHARE_CONFIG
              value: "./data/share.yaml"
            - name: CONFIG_PATH
              valueFrom:
                secretKeyRef:
                  name: config-secrets
                  key: config_path
            - name: ABI_VERSION
              valueFrom:
                secretKeyRef:
                  name: config-secrets
                  key: abi_version
                  optional: true
            - name: LOG_LEVEL
              value: "debug"
            - name: DEBUG_SERVICES
              value: "ssv/*."
            - name: DISCOVERY_TYPE_KEY
              value: "discv5"
            - name: CONSENSUS_TYPE
              value: "validation"
            - name: HOST_DNS
              value: ""
            - name: HOST_ADDRESS
              value: ""
            - name: DB_PATH
              value: "./data/db-holesky-stage"
            - name: NETWORK
              value: "holesky-stage"
            - name: DB_REPORTING
              value: "false"
            - name: METRICS_API_PORT
              value: "15045"
            - name: SSV_API_PORT
              value: "16045"
            - name: ENABLE_PROFILE
              value: "true"
            - name: DISCOVERY_TRACE
              value: 'false'
            - name: PUBSUB_TRACE
              value: 'false'
            - name: BUILDER_PROPOSALS
              value: "false"
          volumeMounts:
            - mountPath: /data
              name: ssv-node-45
            - mountPath: /data/share.yaml
              subPath: share.yaml
              name: ssv-node-45-cm
      imagePullSecrets:
        - name: ecr-repo
      volumes:
        - name: ssv-node-45
          persistentVolumeClaim:
            claimName: ssv-node-45
        - name: ssv-node-45-cm
          configMap:
            name: ssv-node-45-cm
      hostNetwork: true
