---
apiVersion: v1
kind: Service
metadata:
  name: ssv-node-15-svc
  namespace: REPLACE_NAMESPACE
  labels:
    app: ssv-node-15
    prometheus/app: ssv-node
spec:
  type: ClusterIP
  ports:
    - port: 12015
      protocol: UDP
      targetPort: 12015
      name: port-12015
    - port: 13015
      protocol: TCP
      targetPort: 13015
      name: port-13015
    - port: 15015
      protocol: TCP
      targetPort: 15015
      name: metrics
    - port: 16015
      protocol: TCP
      targetPort: 16015
      name: port-16015
  selector:
    app: ssv-node-15
---
apiVersion: REPLACE_API_VERSION
kind: Deployment
metadata:
  labels:
    app: ssv-node-15
  name: ssv-node-15
  namespace: REPLACE_NAMESPACE
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: ssv-node-15
  template:
    metadata:
      labels:
        app: ssv-node-15
    spec:
      containers:
        - name: ssv-node-15
          image: REPLACE_DOCKER_REPO:REPLACE_IMAGETAG
          #image: mosheblox/ssv-preview:stage
          imagePullPolicy: Always
          resources:
            limits:
              cpu: REPLACE_NODES_CPU_LIMIT
              memory: REPLACE_NODES_MEM_LIMIT
          command: ["make", "start-node"]
          ports:
            - containerPort: 12015
              name: port-12015
              protocol: UDP
              hostPort: 12015
            - containerPort: 13015
              name: port-13015
              hostPort: 13015
            - containerPort: 15015
              name: port-15015
              hostPort: 15015
            - containerPort: 16015
              name: port-16015
              hostPort: 16015
          env:
            - name: SHARE_CONFIG
              value: "./data/share.yaml"
            - name: CONFIG_PATH
              valueFrom:
                secretKeyRef:
                  name: config-secrets
                  key: config_path
            - name: ABI_VERSION
              valueFrom:
                secretKeyRef:
                  name: config-secrets
                  key: abi_version
                  optional: true
            - name: LOG_LEVEL
              value: "debug"
            - name: DEBUG_SERVICES
              value: "ssv/*."
            - name: DISCOVERY_TYPE_KEY
              value: "discv5"
            - name: CONSENSUS_TYPE
              value: "validation"
            - name: HOST_DNS
              value: ""
            - name: HOST_ADDRESS
              value: ""
            - name: DB_PATH
              value: "./data/db-holesky-stage"
            - name: NETWORK
              value: "holesky-stage"
            - name: DB_REPORTING
              value: "false"
            - name: METRICS_API_PORT
              value: "15015"
            - name: SSV_API_PORT
              value: "16015"
            - name: ENABLE_PROFILE
              value: "true"
            - name: DISCOVERY_TRACE
              value: 'false'
            - name: PUBSUB_TRACE
              value: 'false'
            - name: BUILDER_PROPOSALS
              value: "false"
          volumeMounts:
            - mountPath: /data
              name: ssv-node-15
            - mountPath: /data/share.yaml
              subPath: share.yaml
              name: ssv-node-15-cm
      imagePullSecrets:
        - name: ecr-repo
      volumes:
        - name: ssv-node-15
          persistentVolumeClaim:
            claimName: ssv-node-15
        - name: ssv-node-15-cm
          configMap:
            name: ssv-node-15-cm
      hostNetwork: true
