---
apiVersion: v1
kind: Service
metadata:
  name: ssv-node-49-svc
  namespace: REPLACE_NAMESPACE
  labels:
    app: ssv-node-49
    prometheus/app: ssv-node
spec:
  type: ClusterIP
  ports:
    - port: 12049
      protocol: UDP
      targetPort: 12049
      name: port-12049
    - port: 13049
      protocol: TCP
      targetPort: 13049
      name: port-13049
    - port: 15049
      protocol: TCP
      targetPort: 15049
      name: metrics
    - port: 16049
      protocol: TCP
      targetPort: 16049
      name: port-16049
  selector:
    app: ssv-node-49
---
apiVersion: REPLACE_API_VERSION
kind: Deployment
metadata:
  labels:
    app: ssv-node-49
  name: ssv-node-49
  namespace: REPLACE_NAMESPACE
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: ssv-node-49
  template:
    metadata:
      labels:
        app: ssv-node-49
    spec:
      containers:
        - name: ssv-node-49
          image: REPLACE_DOCKER_REPO:REPLACE_IMAGETAG
          #image: mosheblox/ssv-preview:stage
          imagePullPolicy: Always
          resources:
            limits:
              cpu: REPLACE_NODES_CPU_LIMIT
              memory: REPLACE_NODES_MEM_LIMIT
          command: ["make", "start-node"]
          ports:
            - containerPort: 12049
              name: port-12049
              protocol: UDP
              hostPort: 12049
            - containerPort: 13049
              name: port-13049
              hostPort: 13049
            - containerPort: 15049
              name: port-15049
              hostPort: 15049
            - containerPort: 16049
              name: port-16049
              hostPort: 16049
          env:
            - name: SHARE_CONFIG
              value: "./data/share.yaml"
            - name: CONFIG_PATH
              valueFrom:
                secretKeyRef:
                  name: config-secrets
                  key: config_path
            - name: ABI_VERSION
              valueFrom:
                secretKeyRef:
                  name: config-secrets
                  key: abi_version
                  optional: true
            - name: LOG_LEVEL
              value: "debug"
            - name: DEBUG_SERVICES
              value: "ssv/*."
            - name: DISCOVERY_TYPE_KEY
              value: "discv5"
            - name: CONSENSUS_TYPE
              value: "validation"
            - name: HOST_DNS
              value: ""
            - name: HOST_ADDRESS
              value: ""
            - name: DB_PATH
              value: "./data/db-holesky-stage"
            - name: NETWORK
              value: "holesky-stage"
            - name: DB_REPORTING
              value: "false"
            - name: METRICS_API_PORT
              value: "15049"
            - name: SSV_API_PORT
              value: "16049"
            - name: ENABLE_PROFILE
              value: "true"
            - name: DISCOVERY_TRACE
              value: 'false'
            - name: PUBSUB_TRACE
              value: 'false'
            - name: BUILDER_PROPOSALS
              value: "false"
          volumeMounts:
            - mountPath: /data
              name: ssv-node-49
            - mountPath: /data/share.yaml
              subPath: share.yaml
              name: ssv-node-49-cm
      imagePullSecrets:
        - name: ecr-repo
      volumes:
        - name: ssv-node-49
          persistentVolumeClaim:
            claimName: ssv-node-49
        - name: ssv-node-49-cm
          configMap:
            name: ssv-node-49-cm
      hostNetwork: true
