---
apiVersion: v1
kind: Service
metadata:
  name: ssv-node-68-svc
  namespace: REPLACE_NAMESPACE
  labels:
    app: ssv-node-68
    prometheus/app: ssv-node
spec:
  type: ClusterIP
  ports:
    - port: 12068
      protocol: UDP
      targetPort: 12068
      name: port-12068
    - port: 13068
      protocol: TCP
      targetPort: 13068
      name: port-13068
    - port: 15068
      protocol: TCP
      targetPort: 15068
      name: metrics
    - port: 16068
      protocol: TCP
      targetPort: 16068
      name: port-16068
  selector:
    app: ssv-node-68
---
apiVersion: REPLACE_API_VERSION
kind: Deployment
metadata:
  labels:
    app: ssv-node-68
  name: ssv-node-68
  namespace: REPLACE_NAMESPACE
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: ssv-node-68
  template:
    metadata:
      labels:
        app: ssv-node-68
    spec:
      containers:
        - name: ssv-node-68
          image: REPLACE_DOCKER_REPO:REPLACE_IMAGETAG
          #image: mosheblox/ssv-preview:stage
          imagePullPolicy: Always
          resources:
            limits:
              cpu: REPLACE_NODES_CPU_LIMIT
              memory: REPLACE_NODES_MEM_LIMIT
          command: ["make", "start-node"]
          ports:
            - containerPort: 12068
              name: port-12068
              protocol: UDP
              hostPort: 12068
            - containerPort: 13068
              name: port-13068
              hostPort: 13068
            - containerPort: 15068
              name: port-15068
              hostPort: 15068
            - containerPort: 16068
              name: port-16068
              hostPort: 16068
          env:
            - name: SHARE_CONFIG
              value: "./data/share.yaml"
            - name: CONFIG_PATH
              valueFrom:
                secretKeyRef:
                  name: config-secrets
                  key: config_path
            - name: ABI_VERSION
              valueFrom:
                secretKeyRef:
                  name: config-secrets
                  key: abi_version
                  optional: true
            - name: LOG_LEVEL
              value: "debug"
            - name: DEBUG_SERVICES
              value: "ssv/*."
            - name: DISCOVERY_TYPE_KEY
              value: "discv5"
            - name: CONSENSUS_TYPE
              value: "validation"
            - name: HOST_DNS
              value: ""
            - name: HOST_ADDRESS
              value: ""
            - name: DB_PATH
              value: "./data/db-holesky-stage"
            - name: NETWORK
              value: "holesky-stage"
            - name: DB_REPORTING
              value: "false"
            - name: METRICS_API_PORT
              value: "15068"
            - name: SSV_API_PORT
              value: "16068"
            - name: ENABLE_PROFILE
              value: "true"
            - name: DISCOVERY_TRACE
              value: 'false'
            - name: PUBSUB_TRACE
              value: 'false'
            - name: BUILDER_PROPOSALS
              value: "false"
          volumeMounts:
            - mountPath: /data
              name: ssv-node-68
            - mountPath: /data/share.yaml
              subPath: share.yaml
              name: ssv-node-68-cm
      imagePullSecrets:
        - name: ecr-repo
      volumes:
        - name: ssv-node-68
          persistentVolumeClaim:
            claimName: ssv-node-68
        - name: ssv-node-68-cm
          configMap:
            name: ssv-node-68-cm
      hostNetwork: true
